<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<body>
<header>Vår elektronikhemsida</header>

<main>
    <article>

    </article>

    <section>
        <table cellspacing="10px" width="100%" border="10">
            <tr>
                <th>
                    <a href="produkter.html"> <p class="buttonTextSize">Dator och surfplatta</p></a>

                </th>
                <th>
                    <p>Datorkomponenter</p>
                </th>
                <th>
                    <p>Foto</p>
                </th>
                <th>
                    <p>Hem och hushåll</p>

                </th>
                <th>

                    <p>Hälsa och personvård</p>
                </th>
                <th>

                    <p>Ljud och bild</p>
                </th>
            </tr>

        </table>
    </section>

</main>

<nav>

</nav>
<footer></footer>
</body>
</html>